# spring-redis-websocket

./: pom.xml
src/main/java/com/github/rawsanj/config/: ReactiveWebSocketConfig.java  RedisConfig.java
src/main/java/com/github/rawsanj/handler/: ChatWebSocketHandler.java  WebHttpHandler.java
src/main/java/com/github/rawsanj/messaging/: RedisChatMessageListener.java
src/main/resources/: application.yaml
